<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:padding="6dip">
	<!-- TODO: Need to make the content dynamic and also need to better position the soul level. Maybe add starting class as well. -->
	<TextView
			android:id="@+id/charName"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="6dip"
			android:text="Some Character" />
	
	<TextView
			android:id="@+id/soulLevel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/charName"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignWithParentIfMissing="true"
			android:gravity="center_vertical"
			android:text="SL: 27" />
</RelativeLayout>